<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.0-9/27540194_479057309157452_5418831564440994649_n.jpg?_nc_cat=0&oh=3b79c8c08456194c1edad7638aa45d99&oe=5B2D834B" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! Naveenroccckk I am your webapp.
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
